{
    "configurations": [
        {
            "name": "Python: Quart",
            "type": "python",
            "request": "launch",
            "module": "quart",
            "env": {
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run"
            ],
            "jinja": true,
            "justMyCode": false
        }
    ]
}